# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 1

title Gentoo-014
root (hd0,4)
kernel /boot/014.bzImage root=/dev/sda6 i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 i915.semaphores=1 pcie_aspm=force

title Gentoo-013
root (hd0,4)
kernel /boot/013.bzImage root=/dev/sda6 i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 i915.semaphores=1 pcie_aspm=force

title Gentoo-011
root (hd0,4)
kernel /boot/011.bzImage root=/dev/sda6 i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 i915.semaphores=1 pcie_aspm=force

title Gentoo-011 Single-user
root (hd0,4)
kernel /boot/011.bzImage root=/dev/sda6 1

title Gentoo-Genkernel
root (hd0,4)
kernel /boot/kernel-genkernel-x86_64-3.2.1-gentoo-r2 root=/dev/ram0 real_root=/dev/sda6
initrd /boot/initramfs-genkernel-x86_64-3.2.1-gentoo-r2

title Windows 7
rootnoverify (hd0,0)
#makeactive # Not needed for Windows 7 ?
chainloader +1

# vim:ft=conf:
